<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidor</title>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://i.ibb.co/cg22yw6/fcd86458-6e7c-41eb-b4fd-f72589c11a5b.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .pidoras {
            background-color: black;
            width: 300px;
            height: 300px;
            filter: opacity(0.8);
            border-radius: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .pidoras img {
            width: 100%;
            border-radius: 10px;
        }
        .pidorskiy_text {
           
            top: 5px;
            left: 10px;
            font-family: 'DynaPuff', sans-serif;
            color: white;
            font-size: 1.2em;
        }
        .play-button {
            margin-top: 3px;
            padding: 20px 3px;
            font-size: 1em;
            height: 10px;
            align-items: center;
            background-color: #ff5555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .play-button:hover {
            background-color: #ff7777;
        }
    </style>
</head>
<div class="pidoras">
    <img src="https://2.bp.blogspot.com/_kujDS7zCRBY/TGHnef59_9I/AAAAAAAAAFA/PhOIbfHj5LM/w1200-h630-p-k-no-nu/swastika-bangon.jpg" alt="Image">
    <div class="pidorskiy_text">Roma Legenda 228</div>
    <button class="play-button" onclick="document.getElementById('audio').play()">Play Sound</button>
</div>
<audio id="audio" src="roma.mp3" loop></audio>
</body>
</html>
